<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>World Traveler</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
</head>

<body>
	<header id="header">
	<img id="logo" src="logo.png" alt="logo">
		<nav class="main-links">
			<a href="#">Home</a>
			<a href="#">Tips</a>
			<a href="#">Blogs</a>
			<a href="#">About</a>
			<h1 id="worldTraveller">World Traveller</h1>
		</nav>	
	</header>

	<div id="wrapper">
	<main id="main">
	
	<article id="hikingBruce">
		<h2>Hiking in the Bruce</h2>
		<h3>By: John Doe
		<br>
		Posted: October 11, 2016</h3>
		<img id="mossrocks" src="bruce-forest.jpg" alt="large rocks covered in rich green moss"/>
		<p>This year I made my nearly annual jaunt to the Bruce Peninsula. The Bruce Peninsula is located in Ontario just north of Owen Sound. Jutting out between the Georgian Bay and Lake Huron, the Bruce Peninsula (which I'll call "the Bruce" from now on) is filled with a variety of sights and activities for nature lovers. The Bruce is an amazing place to explore because of its biodiversity. It is home to a variety of flora and fauna, such as Ontario's only rattlesnake, the Massassauga, and 44 orchid species. 
		</p>

		<img id="pplundercave" src="bruce-caves.jpg" alt="Two people under a large cave">

		<p> If you go hiking, try the <a id="Brucelink" href="#">Bruce Trail</a>, but keep an eye out as you walk as there are many things to see. (Also, be careful. There are black bears in the Bruce! I did see one on one of my trips, but you should be fine if you're alert.) A good starting point is the Bruce Peninsula National Park. Follow the trail. There's a lookout point and for those who like an easier walk, you can take the Georgian Bay Trail. The trail meanders near the bay at certain points of the hike where you'll be able to take some amazing pictures of the boulder-lined shore.
		</p>
		<p>There are other trails to choose from (all part of the Bruce Trail) with varying difficulty but each one allows you to explore the different ecosystems of the Bruce, from the Carolinian forests to the alvars and marshes.
		</p>
	</article>
	
	<article id="seasonalHiking">
		<h2>Seasonal Hiking</h2>
		<a href="#"><img id="icestorm" src="icestorm.jpg" alt="ice covered branches"></a>
		<a href="#"><img id="shore" src="shore.jpg" alt="A landscape of a shore"></a>
		<a href="#"><img id="poppy" src="poppy.jpg" alt="A close-up of a poppy flower"></a>
		<h2>Tobermory</h2>
		<p>Before you leave, head to the very tip of the peninsula, where you'll find Tobermonry, a historic fising town. Here, you'll find a variety of restaurants serving fresh whitefish, so take advantage! </p>
	</article>

	<form id="form" action="comments" method="post">
			<h2>Comments</h2>
			<div>
				<label for="name">Your name:</label>
				<input type="text" id="name" name=" "/>
			</div>
			<div>
				<label for="email">Your email:</label>
				<input type="email" id="email" name="email"/>
			</div>
			<div>
				<label for="comment">Your comment:</label>
			</div>
			<div>
				<textarea id="comment" name="comment" placeholder="Please type your comment here"></textarea>
			</div>
			<div>
				<button type="submit" name="submit">Submit</button>
			</div>
		</form>

	
	</main>
	</div> <!-- end of wrapper -->

	<aside id="sidebar">
		<h2 id="Blog-posts">Blog posts</h2>
		<ul id="blogpostlist">
			<li><a href="#">October 2015 (3)</a></li>
			<li><a href="#">September 2015 (5)</a></li>
			<li><a href="#">August (6)</a></li>
			<li><a href="#">July (4)</a></li>
			<li><a href="#">June (8)</a></li>
			<li><a href="#">May (5)</a></li>
			<li><a href="#">April (4)</a></li>
		</ul>
		<h2 id="More-links">More links</h2>
		<ul id="morelinkslist">
			<li><a href="#">Wiarton</a></li>
			<li><a href="#">Parks Canada</a></li>
			<li><a href="#">Sauble Beach</a></li>
			<li><a href="#">The Expeditioner</a></li>
		</ul>
	</aside>

	<div id="footer">
	<footer>
		
		©Copyright World Traveller, 2016.. All rights reserved.

		<p id="validator">
		<a href="http://css-validator.org/check/referer">
  		  <img src="http://css-validator.org/images/vcss-blue.png"
        alt="Valid CSS!" />
		</a>
		</p>
		<p>
		<a href="#"><img id="HTMLvalid" src="valid-html20-blue.png" alt="HTML valid"></a>
		</p>     
	</footer>
	</div>  <!-- end of footer div -->
</body>
</html>








